<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: "";
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }

      .form-hide {
        display: none;
      }
    </style>

    <div class="container mt-3">
      <div class="card p-3">
        <span id="name">상품명</span>
        <span id="price">가격</span>
      </div>
    </div>

    <div class="container mt-5">
      <ul class="list">
        <li class="tab-button" data-id="0">Products</li>
        <li class="tab-button orange" data-id="1">Information</li>
        <li class="tab-button" data-id="2">Shipping</li>
      </ul>
      <div class="tab-content">
        <p>상품설명입니다test. Product</p>
      </div>
      <div class="tab-content show">
        <p id="test"></p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다test. Shipping</p>
      </div>
    </div>

    <form class="container my-5 form-group">
      <p>상품선택</p>
      <select class="form-select mt-2">
        <option value="모자">모자</option>
        <option value="셔츠">셔츠</option>
      </select>
      <select class="form-select mt-2">
        <option>95</option>
        <option>100</option>
      </select>
    </form>

    <script>
      var car = { 차이름: "BMW", 가격: [50000, 3000, 4000] };
      document.querySelector("#price").innerHTML = car["차이름"];

      var pants = ["28", "30", "32", "34"];
      $(".form-select")
        .eq(0)
        .on("input", function (e) {
          var value = this.value; // 수정: 선택자 앞에 점(.) 추가
          if (value == "셔츠") {
            $(".form-select").eq(1).empty();
            $(".form-select").eq(1).empty().append("<option>95</option>"); // 수정: 선택자 앞에 점(.) 추가
          } else if (value == "모자") {
            $(".form-select").eq(1).empty();
            pants.forEach(function (e) {
              $(".form-select").eq(1).append(`<option>${e}</option>`);
            });
          }
        });

      function 구구단() {
        for (let i = 2; i < 10; i++) {
          for (let j = 1; j < 10; j++) {
            console.log(i * j);
          }
        }
      }

      function 재수할래(점수들, 내점수) {
        총합 = 0;
        점수들.forEach(function (e) {
          총합 += e;
        });
        평균 = 총합 / 점수들.length;
        if ( 평균 < 내점수) {
          console.log('현역축하');
        } else {
          console.log('재수하셈')
        }
      }
    </script>

    <!-- Optional JavaScript -->
    <script src="tab.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
